#!/bin/bash

# SSH/rsync settings
readonly SEEDBOX_USER="youruser"
readonly SEEDBOX_HOST="your.host.com"
readonly REMOTE_DIR="/path/on/seedbox"
readonly LOCAL_SYNC_DIR="where to sync data before move"
readonly LOCAL_COMPLETED_DIR="completed directory"
readonly SSH_PORT="22"

# File ownership & permissions
readonly FILE_PERMISSIONS="755"
readonly FILE_USER=""
readonly FILE_GROUP=""

# rseedsync control paths
readonly RSEEDSYNC_DIR="where rseedsync lives"
readonly EXCLUDE_FILE="$RSEEDSYNC_DIR/rseedsync_exclude.txt"
readonly LOG_DIR="$RSEEDSYNC_DIR/log"
readonly LOCK_FILE="/tmp/rseedsync.lock"

# Logging & cleanup
readonly LOGS_TO_RETAIN="3"
readonly CLEAN_FILES_THRESHOLD_SIZE=$((50 * 1024))   # in KB
readonly CLEAN_FILES_THRESHOLD_DAYS=3

# Patterns to skip during rsync
readonly EXCLUDED_FILE_TYPES=( "*.lnk" )
